<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Intro to JSON</title>
</head>
<body>
    <ul id="people">
        
    </ul>
    <script>
        /*
         * var person = {
            name: "Jay",
            age: "20",
            address: {
                street: "5 main st",
                city: "Boston"
            },
            children: ["Brianna", "Nicholas"]
        }

        // person = JSON.stringify(person);
        // person = JSON.parse(person);

        var people = [
            {
                name: "Jay",
                age: 20
            },
            {
                name: "Jone",
                age: 40
            },
            {
                name: "Sara",
                age: 25
            }
        ]
        var output = '';
        for (var i = 0; i < people.length; i++) {
            console.log(people[i]);
            output += '<li>' + people[i].name + '</li>';
        }
        document.getElementById('people').innerHTML = output;
        */

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(xhttp.responseText);
                var people = response.people;
                // console.log(response.people);

                var output = '';
                for (var i = 0; i < people.length; i++) {
                    console.log(people[i]);
                    output += '<li>' + people[i].name + '</li>';
                }
                document.getElementById('people').innerHTML = output;
            }
        }
        xhttp.open("GET", "people.json", true);
        xhttp.send();

    </script>
</body>
</html>